<?xml version="1.0" encoding="UTF-8"?><project name="Pong Invaders " company="Ben Ten " webLink="http://gitlab.cas.mcmaster.ca/biningk/Space_Invaders_10" view-date="2016-09-18" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description><![CDATA[Pong Invaders Project Schedule ]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="185" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="1" name="Default role" width="86" order="0"/>
        <field id="0" name="Name" width="210" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-22" duration="2" complete="0" expand="true"/>
        <task id="6" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="0" expand="true"/>
        <task id="54" name="Requirement Breakdown" color="#000000" meeting="false" start="2016-10-01" duration="6" complete="0" expand="false">
            <task id="70" name="Function Requirements" color="#8cb6ce" meeting="false" start="2016-10-01" duration="4" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2016-10-01" duration="4" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="General Introduction" color="#8cb6ce" meeting="false" start="2016-10-01" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Properties of Requirements" color="#8cb6ce" meeting="false" start="2016-10-05" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Use Cases" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Templates" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Suggestions and Advice" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Requirement Document" color="#8cb6ce" meeting="true" start="2016-10-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="133" name="Re-Dev Space Invaders" color="#000000" meeting="false" start="2016-10-06" duration="11" complete="0" expand="false">
            <task id="148" name="AlienObject" color="#8cb6ce" meeting="false" start="2016-10-06" duration="11" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="GameState" color="#8cb6ce" meeting="false" start="2016-10-06" duration="11" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Window" color="#8cb6ce" meeting="false" start="2016-10-06" duration="11" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Proof of Concept Demonstratio" color="#8cb6ce" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="208" name="Test Plan Breakdown" color="#000000" meeting="false" start="2016-10-18" duration="10" complete="0" expand="false">
            <task id="211" name="System Tests" color="#8cb6ce" meeting="false" start="2016-10-18" duration="8" complete="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="209" name="Usability Tests" color="#8cb6ce" meeting="false" start="2016-10-25" duration="2" complete="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="Summary of Test Cases" color="#8cb6ce" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true"/>
            <task id="15" name="Test Plan" color="#8cb6ce" meeting="true" start="2016-10-28" duration="0" complete="0" expand="true"/>
        </task>
        <task id="234" name="Design Breakdown" meeting="false" start="2016-10-28" duration="14" complete="0" expand="false">
            <task id="238" name="MIS" color="#8cb6ce" meeting="false" start="2016-10-28" duration="14" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="237" name="Module Guide" color="#8cb6ce" meeting="false" start="2016-10-28" duration="14" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="236" name="General Overview" color="#8cb6ce" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Design Document" color="#8cb6ce" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="11" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2016-11-16" duration="0" complete="0" expand="true"/>
        <task id="18" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="13" name="Final Documentation" color="#8cb6ce" meeting="true" start="2016-12-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Karnvir Bining" function="Default:1" contacts="biningk@mcmaster.ca" phone="647-717-0196"/>
        <resource id="1" name="Puru Jetly" function="Default:1" contacts="jetlyp@mcmaster.ca" phone="647 - 772 - 5409"/>
        <resource id="2" name="Rehan Theiveehathasan" function="Default:1" contacts="theivers@mcmaster.ca " phone="647 - 993 - 8561"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="148" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="211" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="209" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="210" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="238" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="237" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="236" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="61" resource-id="1" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="149" resource-id="1" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="209" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="210" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="238" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="237" resource-id="1" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="62" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="151" resource-id="2" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="211" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="209" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="210" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="238" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="237" resource-id="2" function="Default:1" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
